<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background: rgb(231, 208, 166);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .cc {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .cc h1 {
        font-size: 10rem;
        letter-spacing: 0.1em;
        margin-bottom: 0;
      }
      .cc button {
        background: black;
        padding: 10px;
        width: 350px;
        color: white;
        font-size: 19px;
        font-family: "Courier New", Courier, monospace;
        border-radius: 10px;
        font-weight: 600;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cc">
      <h1>403</h1>
      <h3>Access Denied!</h3>
      <button onclick="history.back()">Return Home</button>
    </div>
  </body>
</html>
