{%extends 'home.html'%} {%block body%} {%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        position: relative;
      }
      .con {
        margin-left: 300px;
        background: white;
        width: 1300px;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 30px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid rgba(187, 184, 184, 0.496);
      }
      .header > * {
        cursor: pointer;
        width: 33.33%;
        border: none;
        outline: none;
        background: none;
        padding: 10px;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        background: whitesmoke;
        border-top: 30px solid rgb(13, 78, 62);
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        margin-top: 50px;
        flex-direction: column;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }

      .gui {
        display: flex;
        justify-content: center;
        align-items: center;
        background: whitesmoke;
        border-top: 30px solid rgb(13, 78, 62);
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        margin-top: 50px;
        flex-direction: column;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      h2 {
        text-align: center;
        width: 100%;
        border-bottom: 2px solid rgba(162, 157, 149, 0.477);
      }
      .form form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .gui form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .gui form > * {
        width: 300px;
        padding: 10px;
        margin-top: 20px;
      }
      .form form > * {
        width: 300px;
        padding: 10px;
        margin-top: 20px;
      }
      .pie {
        margin-top: 50px;
        height: 60vh;
        width: 400px;
      }
      .form,
      .gui select {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
      }
      .form button {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .hod {
        margin-top: 20px;
        padding: 10px;
        background: rgb(240, 249, 164);
        cursor: pointer;
        outline: none;
        border: 5px solid rgb(13, 78, 62);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 400px;
        height: 100px;
      }
      .hod a {
        font-size: 19px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Courier New", Courier, monospace;
        color: red;
      }
      .hod a:hover {
        color: rgb(22, 92, 74);
      }
      h3 {
        text-align: center;
      }
      .err {
        background: rgb(222, 89, 89);
        padding: 10px;
        font-weight: 700;
        color: white;
      }
      .notun {
        background: rgba(255, 255, 255, 0.535);
        position: fixed;
        width: 84.6%;
        height: 200vh;
        top: 0;
        left: 15.8%;
      }
      .gui {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background: whitesmoke;
        border-top: 30px solid rgb(13, 78, 62);
        border-radius: 10px;
        padding: 20px;
        z-index: 10;
        top: 0;
        margin-left: 20%;
        width: 500px;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .gui button {
        border: 2px solid black;
        font-family: "Courier New", Courier, monospace;
        font-size: 17px;
        font-weight: 700;
        outline: none;
        padding: 10px;
        width: 100px;
        margin-top: 20px;
        margin-right: 30px;
        cursor: pointer;
      }
      .gui button:hover {
        background: rgb(13, 78, 62);
        color: white;
      }
      .notice {
        background: palegreen;
        padding: 20px;
        width: 200px;
        border: none;
        outline: none;
        margin-top: 40px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 19px;
        cursor: pointer;
      }
      .no {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
      .dd {
        margin-top: 10px;
        background: rgb(246, 175, 167);
        border-radius: 10px;
        padding: 20px;
        color: black;
        width: 100%;
        border: 5px solid white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }
      label {
        margin-bottom: 0;
        margin-left: 0;
      }
      .ii {
        display: flex;
        justify-content: flex-start;
        align-content: center;
      }
      .ii > * {
        margin-right: 30px;
      }
      label {
        font-weight: 600;
        margin-bottom: -10px;
      }
      .kureChart {
        min-width: 50vw;
        min-height: 40vh;
      }
      .at {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }
      .at form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 40px;
        background: whitesmoke;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        height: 100%;
        text-align: center;
        border-radius: 10px;
      }
      .at h1 {
        width: 330px;
        font-size: 23px;
        border-bottom: 1px solid rgb(194, 192, 192);
      }
      .at form > * {
        width: 300px;
        font-size: 20px;
        padding: 10px;
        background: seagreen;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
        margin-bottom: 30px;
        border: none;
      }
      canvas {
        padding: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        background: whitesmoke;
        background: wheat;
        border-radius: 10px;
        color: white;
        border: 4px solid salmon;
      }
      @media only screen and (max-width: 900px) {
        .notun {
          left: 31%;
        }
        .gui {
          margin-left: 30%;
        }
        .at {
          flex-direction: column;
        }
        .kureChart {
          margin-top: 40px;
          min-width: 55vw;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    {% for msg in messages%} {%if 'notice' in msg.tags%}
    <div class="notun"></div>
    <div class="gui">
      <h2 class="notice-header">New Notice</h2>
      <form method="POST">
        {%csrf_token%}
        <label for="">Subject</label>
        <input type="text" name="subject" />
        <label for="">Notice</label>
        <textarea
          name="text"
          id=""
          cols="40"
          rows="10"
          placeholder="Type something..."
        ></textarea>
        <label for="">Select Recipient</label>
        <div class="ii">
          <label for="">Student</label>
          <input type="checkbox" name="stud" value="1" />
          <label for="">Teacher</label>
          <input type="checkbox" name="tea" value="1" />
        </div>
        <div class="button">
          <button onclick="history.back()">Cancel</button>
          <button type="submit" name="noPost">Post</button>
        </div>
      </form>
    </div>
    {%endif%} {%endfor%}
    <div class="con">
      <form method="POST" class="header">
        {%csrf_token%} {%if flag is 0%}
        <button
          style="background: rgb(13, 78, 62); color: white"
          name="show"
          type="submit"
        >
          Notice & Activities
        </button>
        {%else%}
        <button style="background: white" name="show" type="submit">
          Notice & Activities
        </button>
        {%endif%} {%if flag is 1%}
        <button
          style="background: rgb(13, 78, 62); color: white"
          name="analysis"
          type="submit"
        >
          Result Analysis
        </button>
        {%else%}
        <button style="background: white" name="analysis" type="submit">
          Result Analysis
        </button>
        {%endif%} {%if flag is 2%}
        <button
          style="background: rgb(13, 78, 62); color: white"
          name="report"
          type="submit"
        >
          Attendance report
        </button>
        {%else%}
        <button
          style="background: white; color: black"
          name="report"
          type="submit"
        >
          Attendance Report
        </button>
        {%endif%}
      </form>
      {%if flag is 1%}
      <div class="form">
        <form method="POST">
          {%csrf_token%}
          <label for="">Select Session</label>
          <select name="session" id="" required>
            <option selected disabled></option>
            {%for o in session%}
            <option value="{{o.session}}">
              {{o.session}} - {{o.session|add:1}}
            </option>
            {%endfor%}
          </select>
          <label for="">Select Semester</label>
          <select name="semester">
            <option selected disabled></option>
            {%for o in semester%} {%if o is 1%}
            <option value="{{o}}">{{o}}st Semester</option>
            {%elif o is 2%}
            <option value="{{o}}">{{o}}nd Semester</option>
            {%elif o is 3%}
            <option value="{{o}}">{{o}}rd Semester</option>
            {%else%}
            <option value="{{o}}">{{o}}th Semester</option>
            {%endif%} {%endfor%}
          </select>
          <button type="submit" name="res">Submit</button>
        </form>
      </div>
      {%if ok is 0%}
      <div class="pie">
        <h3>Session :{{sa}}-{{sa|add:1}}</h3>
        <h3>{{ss}}</h3>
        <canvas id="chart"></canvas>
      </div>
      {%endif%} {%if ok is 1%}
      <h2 class="err">Result has not been published yet!!</h2>
      {%endif%} {%endif%} {%if flag is 0%}
      <form method="POST">
        {%csrf_token%}
        <button class="notice" type="submit" name="notice">Add Notice</button>
      </form>
      <div class="no">
        <h2>Notice Board</h2>
        {%for o in notice%}
        <div class="dd">
          <h4>Subject : {{o.subject}}</h4>
          <p>{{o.description}}</p>
          <small style="font-weight: 600">Posted on: {{o.date}}</small>
        </div>
        {%endfor%}
      </div>
      {%endif%} {%if flag is 2%} {%if kure is 0%}
      <div class="form">
        <form method="POST">
          {%csrf_token%}
          <label for="">Select Session</label>
          <select name="session" id="" required>
            <option selected disabled></option>
            {%for o in session%}
            <option value="{{o.session}}">
              {{o.session}} - {{o.session|add:1}}
            </option>
            {%endfor%}
          </select>
          <label for="">Select Semester</label>
          <select name="semester">
            <option selected disabled></option>
            {%for o in semester%} {%if o is 1%}
            <option value="{{o}}">{{o}}st Semester</option>
            {%elif o is 2%}
            <option value="{{o}}">{{o}}nd Semester</option>
            {%elif o is 3%}
            <option value="{{o}}">{{o}}rd Semester</option>
            {%else%}
            <option value="{{o}}">{{o}}th Semester</option>
            {%endif%} {%endfor%}
          </select>
          <button type="submit" name="attAnalysis">Submit</button>
        </form>
      </div>
      {%endif%} {%if kure is 1%}
      <div class="at">
        <div class="courses">
          <h1>Courses</h1>
          <form method="POST" name="course-form">
            {%csrf_token%} {%for o in course%}
            <button type="submit" name="course" value="{{o.courseCode}}">
              {{o.name}}
            </button>
            {%endfor%}
          </form>
        </div>
        <div class="kureChart">
          <canvas id="kure"></canvas>
        </div>
      </div>
      {%endif%} {%endif%}
      <button class="hod">
        <a href="/teacher/{{id}}"> Switch to Teacher Dashboard </a>
      </button>
    </div>
    <script type="text/javascript">
      const ctx = document.getElementById("chart");
      var ee = {{labels|safe}};
      var ff = {{data|safe}};
      new Chart(ctx, {
        type: "doughnut",
        data: {
          labels: ee,
          datasets: [
            {
              label: "No of Students",
              data: ff,
            },
          ],
        },
        options: {
          responsive: true,
        },
      });
    </script>
    <script type="text/javascript">
        const dtx= document.getElementById("kure");
      var ee = {{atLabels|safe}};
      var ff = {{atData|safe}};
      new Chart(dtx, {
        type: "bar",
        data: {
          labels: ee,
          datasets: [
            {
              label: "Percentage of Attendance",
              data: ff,
            },
          ],
        },
        options: {
          responsive: true,
        },
      });
    </script>
  </body>
</html>

{%endblock body%}
