{%extends 'home.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .con {
        margin-left: 300px;
        background: white;
        width: 1300px;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 30px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .con h2 {
        text-align: center;
        width: 100%;
        font-weight: 500;
        text-transform: uppercase;
        border-bottom: 2px solid rgba(174, 174, 171, 0.777);
      }
      .con button {
        margin-bottom: 30px;
        width: 50%;
        padding: 20px;
        border: 2px solid black;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        font-weight: 600;
      }
      .con button a {
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <h2>Select Course</h2>
      {%for o in course%}
      <button>
        <a
          href="/attendance/{{o.session.session}}/{{o.semester.semester}}/{{o.courseCode}}"
        >
          {{o}}
        </a>
      </button>
      {%endfor%}
    </div>
  </body>
</html>
{%endblock body%}
