{%extends 'home.html'%} {%block body%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .con {
        margin-left: 300px;
        background: white;
        width: 90vw;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 30px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr {
        padding: 20px;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 2px 2px 5px rgb(205, 207, 205);
        text-align: center;
        width: 100%;
        cursor: pointer;
      }
      tr:hover th {
        background: black;
        color: white;
      }
      thead th {
        background: rgb(13, 78, 62);
        font-weight: 600;
        color: white;
        font-size: 19px;
      }
      th {
        padding: 20px;
        margin-bottom: 10px;
        background: white;
        box-shadow: 2px 2px 5px rgb(205, 207, 205);
        text-align: center;
        font-weight: 200;
      }
      .con > * {
        width: 100%;
        margin-bottom: 30px;
      }
      input {
        width: 60%;
        padding: 20px;
        font-family: "Courier New", Courier, monospace;
        border: 4px solid seagreen;
        background: whitesmoke;
        outline: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 19px;
      }
      .con button {
        background: whitesmoke;
        padding: 10px;
        width: 200px;
        border-radius: 10px;
        border: 1px solid black;
        outline: none;
        margin-right: 20px;
        font-family: "Courier New", Courier, monospace;
        font-size: 17px;
        font-weight: 600;
      }
      button[type="submit"] {
        margin: 20px;
        background: black;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="con">
      <h2>Search By</h2>
      <div class="button">
        <button class="btn1">Student ID</button
        ><button class="btn2">Student Name</button>
      </div>
      <form method="POST">
        {%csrf_token%}
        <input
          class="ok"
          type="number"
          name="id"
          placeholder="Enter Student ID..."
        />
        <button type="submit" name="search">Search</button>
      </form>
      <div class="ok">
        {%if not ss%}
        <h2>No Search result for provided info...</h2>
        {%else%}
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Student Name</th>
            </tr>
          </thead>
          {%for o in ss%}
          <tr onclick="window.location.href='/student/{{o.studentId}}'">
            <th>{{o.studentId}}</th>
            <th>{{o.name}}</th>
          </tr>
          {%endfor%} {%endif%}
        </table>
      </div>
    </div>
    <script type="text/javascript">
      $(".btn1").click(function () {
        $(".btn2").css({ background: "whitesmoke", color: "black" });
        $(".btn1").css({ background: "seagreen", color: "white" });
        $(".ok").attr("type", "number");
        $(".ok").attr("name", "id");
        $(".ok").attr("placeholder", "Enter Student ID....");
      });
      $(".btn2").click(function () {
        $(".btn1").css({ background: "whitesmoke", color: "black" });
        $(".btn2").css({ background: "seagreen", color: "white" });
        $(".ok").attr("type", "text");
        $(".ok").attr("name", "name");
        $(".ok").attr("placeholder", "Enter Student Name....");
      });
    </script>
  </body>
</html>
{%endblock body%}
